server {
    listen 80;

    root /data/app/public;
    index index.html index.htm index.php;


    access_log /data/logs/app-access.log;
    error_log  /data/logs/app-error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location /compliance {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://compliance/;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /images/favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ ^/.+\.php(/|$) {
        try_files $uri /index.php =404;
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 360;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
